.heading {
  text-align: center;
  padding: 2rem 0 0 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  place-items: center;
  place-content: center;
  align-items: stretch;
  justify-items: stretch;
  gap: 2rem;
  padding: 3rem;
}

.addCategory {
  position: relative;
  display: flex;
}

.addCategoryBtn {
  place-self: center;
  width: 40px;
  height: 40px;
  margin: auto;
  border-radius: 50%;
  color: grey;
  font-weight: var(--bold);
  filter: drop-shadow(1px 1px 1px rgba(0 0 0 / 15%));
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
